{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1433;Database=IdentityDb;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "identity.api",
    "Audience": "user",
    "ExpirationInMinutes": 20,
    "SigningKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
